Package: com.hius.halfipad
Name: HalFiPad
Version: 3.5.1
Architecture: iphoneos-arm
Description: Modern gestures, iPad features, and many unique features but lightweight and less battery drain.
Maintainer: Hius <h.h.haiduog@gmail.com>
Author: Hius <h.h.haiduog@gmail.com>
Section: Tweaks
Replaces: com.binksalex.fluidify, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Icon: https://raw.githubusercontent.com/v-hius/HalFiPad/master/HalFiPadPrefs/Resources/icon%402x.png
Filename: debs/com.hius.halfipad_3.5.1_iphoneos-arm.deb
Size: 53806
MD5sum: 5efa973fb6580202f1525e65285ab00e
SHA1: 241706b79a433d4b1b31e4ab630be70fe8714f83
SHA256: d029febcee006013cf22f6f85c9620e33b5ccd4205c554171b0b03023e1f973a

Package: com.hius.halfipad
Name: HalFiPad
Version: 3.5.2
Architecture: iphoneos-arm
Description: Modern gestures, iPad features, and many unique features but lightweight and less battery drain.
Maintainer: Hius <h.h.haiduog@gmail.com>
Author: Hius <h.h.haiduog@gmail.com>
Section: Tweaks
Replaces: com.binksalex.fluidify, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Icon: https://raw.githubusercontent.com/v-hius/HalFiPad/master/HalFiPadPrefs/Resources/icon%402x.png
Filename: debs/com.hius.halfipad_3.5.2_iphoneos-arm.deb
Size: 53696
MD5sum: abb7fd8dc179ff83d432ce59be727788
SHA1: ad939e6c27b596856ed4c102a7126d961def5003
SHA256: 8f15188fbfdf3c5c8e1f0e216c882f31e5e25cae271aa64999da7207ce97c0c3

Package: com.hius.gesturesi11
Name: Gesturesi11
Version: 3.5.2
Architecture: iphoneos-arm
Description: Modern gestures, lightweight and less battery drain.
Maintainer: Hius <h.h.haiduog@gmail.com>
Author: Hius <h.h.haiduog@gmail.com>
Section: Tweaks
Replaces: com.binksalex.fluidify, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11
Icon: https://raw.githubusercontent.com/v-hius/Gesturesi11/master/Gesturesi11Prefs/Resources/icon%402x.png
Filename: debs/com.hius.gesturesi11_3.5.2_iphoneos-arm.deb
Size: 23438
MD5sum: 4806d627f31fa2914ac0f349332dfbca
SHA1: f33772237d2c58594b2bc2d30ed6d7db34caf357
SHA256: 3c97b3833a198e0f9d85dd1469b27f6e9dfb1424f21eaa560c01e7f34f325676

Package: com.hius.halfipadvn
Name: HalFiPad VN
Version: 2020.8.19
Architecture: iphoneos-arm
Description: Cử chỉ hiện đại, tính năng iPad, và nhiều tính năng độc đáo khác, nhẹ và tiêu hao ít năng lượng.
Maintainer: Hius <h.h.haiduog@gmail.com>
Author: Hius <h.h.haiduog@gmail.com>
Section: Tweaks
Replaces: com.binksalex.fluidify, com.VitaTaf.HomeGesture, com.ioscreatix.littlex, com.ryannair05.little11, com.hius.halfipad
Icon: https://raw.githubusercontent.com/v-hius/HalFiPad/master/HalFiPadPrefs/Resources/icon%402x.png
Filename: debs/com.hius.halfipad_3.5.2_iphoneos-arm.deb
Size: 54160
MD5sum: 5c4083f72cdd61148de5428815248fb8
SHA1: 12a193d12a9cffdea04cb936d472a78cc4664193
SHA256: f9efdf95ddc6e56840c1ad26400471173d1e36ae1df89836b58b4405d3016378